# Generated by Django 3.2.5 on 2021-07-21 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('average_rating', models.FloatField()),
                ('author_id', models.BigIntegerField()),
                ('text_reviews_count', models.IntegerField()),
                ('name', models.TextField()),
                ('ratings_count', models.IntegerField()),
            ],
            options={
                'db_table': 'authors',
            },
        ),
    ]
