# Generated by Django 3.2.5 on 2021-07-22 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_authormodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authormodel',
            name='author_id',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='average_rating',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='ratings_count',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='text_reviews_count',
            field=models.TextField(),
        ),
    ]
