# Generated by Django 3.2.5 on 2021-07-22 07:31

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210722_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='BooksModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isbn', models.TextField()),
                ('text_review_count', models.TextField()),
                ('series', models.TextField()),
                ('country_code', models.TextField()),
                ('language_code', models.TextField()),
                ('popular_shelves', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=None), size=None)),
                ('asin', models.TextField()),
                ('is_ebook', models.TextField()),
                ('average_rating', models.TextField()),
                ('kindle_asin', models.TextField()),
                ('similar_books', models.TextField()),
                ('description', models.TextField()),
                ('format', models.TextField()),
                ('link', models.TextField()),
                ('authors', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=None), size=None)),
                ('publisher', models.TextField()),
                ('num_pages', models.TextField()),
                ('publication_day', models.TextField()),
                ('isbn13', models.TextField()),
                ('publication_month', models.TextField()),
                ('publciation_year', models.TextField()),
                ('url', models.TextField()),
                ('image_url', models.TextField()),
                ('book_id', models.TextField()),
                ('rating_count', models.TextField()),
                ('work_id', models.TextField()),
                ('title', models.TextField()),
                ('title_without_series', models.TextField()),
            ],
            options={
                'db_table': 'books',
            },
        ),
    ]
