# Generated by Django 3.2.5 on 2021-07-22 07:39

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_booksmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='booksmodel',
            name='edition_information',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='author_id',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='average_rating',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='name',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='ratings_count',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='authormodel',
            name='text_reviews_count',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='asin',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='authors',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), size=None), size=None),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='average_rating',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='book_id',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='country_code',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='format',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='image_url',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='is_ebook',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='isbn',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='isbn13',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='kindle_asin',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='language_code',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='link',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='num_pages',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='popular_shelves',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), size=None), size=None),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='publciation_year',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='publication_day',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='publication_month',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='publisher',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='rating_count',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='series',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='similar_books',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='text_review_count',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='title',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='title_without_series',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='url',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='work_id',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='samplemodel',
            name='name',
            field=models.TextField(null=True),
        ),
    ]
