# Generated by Django 3.2.5 on 2021-07-22 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20210722_1309'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booksmodel',
            old_name='publciation_year',
            new_name='publication_year',
        ),
    ]
