# Generated by Django 3.2.5 on 2021-07-22 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_rename_publciation_year_booksmodel_publication_year'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booksmodel',
            old_name='rating_count',
            new_name='ratings_count',
        ),
    ]
