# Generated by Django 3.2.5 on 2021-07-22 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_rename_rating_count_booksmodel_ratings_count'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booksmodel',
            old_name='text_review_count',
            new_name='text_reviews_count',
        ),
    ]
