# Generated by Django 3.2.5 on 2021-07-22 08:02

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_rename_text_review_count_booksmodel_text_reviews_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booksmodel',
            name='series',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), null=True, size=None),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='similar_books',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), null=True, size=None),
        ),
    ]
