# Generated by Django 3.2.5 on 2021-07-22 08:03

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20210722_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booksmodel',
            name='authors',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), null=True, size=None), null=True, size=None),
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='popular_shelves',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(null=True), null=True, size=None), null=True, size=None),
        ),
    ]
