# Generated by Django 3.2.5 on 2021-07-22 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20210722_1333'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookAuthorModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.TextField(null=True)),
                ('author_id', models.TextField(null=True)),
                ('role', models.TextField(null=True)),
            ],
            options={
                'db_table': 'book_author',
            },
        ),
        migrations.CreateModel(
            name='BookPopularshelvesModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.TextField(null=True)),
                ('count', models.TextField(null=True)),
                ('name', models.TextField(null=True)),
            ],
            options={
                'db_table': 'book_popularshelves',
            },
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='authors',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='popular_shelves',
        ),
    ]
