# Generated by Django 3.2.5 on 2021-07-23 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_bookauthormodel_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookauthormodel',
            name='role',
        ),
        migrations.AlterField(
            model_name='bookauthormodel',
            name='author_id',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='bookauthormodel',
            name='book_id',
            field=models.BigIntegerField(null=True),
        ),
    ]
