# Generated by Django 3.2.5 on 2021-07-23 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20210723_1258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookauthormodel',
            name='title',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='asin',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='average_rating',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='country_code',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='edition_information',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='format',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='id',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='image_url',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='is_ebook',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='isbn',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='isbn13',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='kindle_asin',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='language_code',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='link',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='num_pages',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='publication_day',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='publication_year',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='ratings_count',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='series',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='similar_books',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='text_reviews_count',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='url',
        ),
        migrations.RemoveField(
            model_name='booksmodel',
            name='work_id',
        ),
        migrations.AlterField(
            model_name='booksmodel',
            name='book_id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
