# Generated by Django 3.2.5 on 2021-07-23 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20210723_1435'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BooksModel',
        ),
    ]
