# Generated by Django 3.2.5 on 2021-07-23 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_delete_booksmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='BooksModel',
            fields=[
                ('description', models.TextField(null=True)),
                ('publisher', models.TextField(null=True)),
                ('publication_month', models.TextField(null=True)),
                ('book_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('title', models.TextField(null=True)),
                ('title_without_series', models.TextField(null=True)),
            ],
            options={
                'db_table': 'books',
            },
        ),
    ]
