# Generated by Django 3.2.5 on 2021-07-23 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_booksmodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booksmodel',
            name='publication_month',
        ),
    ]
