# Generated by Django 3.2.5 on 2021-07-23 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20210723_1502'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BookAuthorModel',
        ),
    ]
