# Generated by Django 3.2.5 on 2021-07-23 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_delete_bookauthormodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookAuthorModel',
            fields=[
                ('author_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('book_id', models.BigIntegerField(null=True)),
            ],
            options={
                'db_table': 'book_author',
            },
        ),
    ]
