# Generated by Django 3.2.5 on 2021-07-23 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_bookauthormodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BookAuthorModel',
        ),
    ]
