# Generated by Django 3.2.5 on 2021-07-23 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_delete_bookauthormodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookAuthorModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_id', models.BigIntegerField(null=True)),
                ('book_id', models.BigIntegerField(null=True)),
            ],
            options={
                'db_table': 'book_author',
            },
        ),
    ]
