# Generated by Django 3.2.5 on 2021-07-23 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_bookauthormodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authormodel',
            name='author_id',
        ),
        migrations.RemoveField(
            model_name='authormodel',
            name='average_rating',
        ),
        migrations.RemoveField(
            model_name='authormodel',
            name='name',
        ),
        migrations.RemoveField(
            model_name='authormodel',
            name='ratings_count',
        ),
        migrations.RemoveField(
            model_name='authormodel',
            name='text_reviews_count',
        ),
    ]
