# Generated by Django 3.2.5 on 2021-07-23 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_delete_authormodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorModel',
            fields=[
                ('average_rating', models.FloatField(null=True)),
                ('author_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('text_reviews_count', models.IntegerField(null=True)),
                ('name', models.TextField(null=True)),
                ('ratings_count', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'authors',
            },
        ),
    ]
