# Generated by Django 3.2.5 on 2021-07-26 06:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_authormodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookauthormodel',
            name='author_id',
        ),
        migrations.RemoveField(
            model_name='bookauthormodel',
            name='book_id',
        ),
    ]
