# Generated by Django 3.2.5 on 2021-07-26 06:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_auto_20210726_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookauthormodel',
            name='author_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.authormodel'),
        ),
        migrations.AddField(
            model_name='bookauthormodel',
            name='book_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.booksmodel'),
        ),
    ]
