# Generated by Django 3.2.5 on 2021-07-26 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_auto_20210726_1209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookauthormodel',
            old_name='author_id',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='bookauthormodel',
            old_name='book_id',
            new_name='book',
        ),
    ]
