# Generated by Django 3.2.5 on 2021-07-28 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_delete_bookpopularshelvesmodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SampleModel',
        ),
    ]
